<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Relevance</title>
  <link href="reset.css"  rel="stylesheet" type="text/css">
  <link href="screen.css" rel="stylesheet" type="text/css" media="screen">

</head>
<body class="index">

  <div class="wrapper">
    <div id="header-top-wrap">
      <div id="header-top">
         Interested? <a href="mailto:info@thinkrelevance.com">info@thinkrelevance.com</a>
      </div>
    </div>
  
    <div id="header-wrap">
      <div id="header">

        <h1><a href="/"><span>Relevance: Agile Development, Consulting and Training</span></a></h1>
      
        <div id="top-nav">
          <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">How We Work</a></li>
            <li><a href="#">Clients</a></li>
          </ul>

        </div>
      </div>    
    </div>

    <div id="content-wrap">
      <div id="content">
        <div class="splash-wrap">
          <ul class="splash">
            <li class="lockin">Vendor lock-in is for suckers</li>
            <li class="release">Relentlessly <span class="release">release to real</span> people</li>
            <li class="ask"><span class="feedback">Ask them</span> what they really think</li>
            <li class="change">Plan ahead, and <span class="adapt">plan to change</span> that plan</li>
            <li class="more">Finish strong and <span class="iterate">come back for more</span></li>
          </ul>
        </div>
        
        <p>That's <a href="#">how we work</a>. Find out <a href="services.html">what we do</a> or <a href="about.html">who we are</a>.</p>
        
        <div class="hr">&nbsp;</div>

        <h2>Our Clients Tell It Best</h2>
        <div class="client">
          <blockquote>
            <p class="quote">We had an ongoing development effort, but without Relevance, we would never have made it to production. Their focus on shipping solutions enabled us to move off our expensive AS400 equipment with confidence. Relevance was an absolute joy to work with.</p>
            <p class="attribution">
              <span class="name">Kevin Russell</span>
              <span class="title">VP of Technology</span>
              <span class="organization">Baldwin Mutual Insurance Co., Inc.</span>
            </p>
          </blockquote>
        </div>

        <div class="client">
          <blockquote>
            <p class="quote">We chose Relevance due to their experience and cost effectiveness. Relevance met our needs by providing flexibility, speed-to-market and an agile methodology that works in two week iterations, thus allowing for changes and updates in only hours or days – without having to restart the development process.</p>
            <p class="attribution">
              <span class="name">Mike Massey</span>
              <span class="title">Director of Community Development</span>
              <span class="organization">TradeKing</span>
            </p>
          </blockquote>
        </div>

        <div class="client">
          <blockquote>
            <p class="quote">We approached Relevance for their Ruby and Rails security expertise, but it quickly became clear that their value extended to business analysis, project management, accurate estimation, and quality code. Relevance knows what it takes to succeed in software development, and they deliver.</p>
            <p class="attribution">
              <span class="name">Phyllis Jenket</span>
              <span class="organization">U.S. Naval Research Laboratory</span>
            </p>
          </blockquote>
        </div>

      </div>
      <div class="push"></div>
    </div>
    
  </div>

  <div id="footer-wrap">
    <div id="footer">
      
    </div>
  </div>
</body>
</html>
